# CalculadoraFreelancer

./: CalcFreelancer.sln
CalcFreelancer/CalcFreelancer/: App.xaml.cs  CalcFreelancer.csproj  CalculoValorHoraPage.xaml  CalculoValorHoraPage.xaml.cs  HomePage.xaml  ProjetoPage.xaml  ProjetoPage.xaml.cs
CalcFreelancer/CalcFreelancer.Android/: CalcFreelancer.Android.csproj  MainActivity.cs
CalcFreelancer/CalcFreelancer.Android/Properties/: AndroidManifest.xml
CalcFreelancer/CalcFreelancer.Android/Resources/: Resource.designer.cs
CalcFreelancer/CalcFreelancer.Domain/: CalcFreelancer.Domain.csproj
CalcFreelancer/CalcFreelancer.Domain.Core/Models/: Entity.cs
CalcFreelancer/CalcFreelancer.Domain/Profissionais/: Profissional.cs
CalcFreelancer/CalcFreelancer.Infra.Data/: CalcFreelancer.Infra.Data.csproj
CalcFreelancer/CalcFreelancer.iOS/: CalcFreelancer.iOS.csproj  Info.plist
CalcFreelancer/CalcFreelancer/Models/: Profissional.cs  Projeto.cs
CalcFreelancer/CalcFreelancer/Repository/: AzureProjetoRepository.cs
CalcFreelancer/CalcFreelancer/Services/: AzureRepository.cs  ProfissionalService.cs  ProjetoService.cs
CalcFreelancer/CalcFreelancer/ViewModels/: CalculoValorHoraPageViewModel.cs  ProjetoPageViewModel.cs  ProjetosPageViewModel.cs
CalcFreelancer/CalcFreelancer/ViewModels/Base/: ViewModelBase.cs
CalcFreelancer/CalcFreelancer/Views/: CalculoValorHoraPage.xaml  CalculoValorHoraPage.xaml.cs  CalculoValorHoraSucessoPage.xaml  CalculoValorHoraSucessoPage.xaml.cs  HomePage.xaml  ProjetoPage.xaml  ProjetosPage.xaml  ProjetosPage.xaml.cs
(+4 files in other folders)
